sonar.projectKey=Dobefu_web2paper
sonar.organization=dobefu
sonar.projectName=Web2Paper

sonar.sources=.
sonar.exclusions=**/*_test.go,**/000_invalid_html/index.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/*.ts
sonar.coverage.exclusions=**/*.mjs,**/*.ts

sonar.go.tests.reportPaths=test-results/test-report.out
sonar.go.coverage.reportPaths=test-results/coverage.out
